# PrimarySchool-teacher

./: README.md  build.gradle  github.xml  local.properties  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/primaryschoolteachers_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primaryschoolteachers_app/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/primaryschoolteachers_app/Activity/: AddInformation.java  AddInformationActivity.java  MainActivity.java
app/src/main/java/com/example/primaryschoolteachers_app/Adapter/: LogAdapter.java
app/src/main/java/com/example/primaryschoolteachers_app/Fragment/: HomeFragment.java  LogFragment.java  NoticeFragment.java  ProfileFragment.java
app/src/main/java/com/example/primaryschoolteachers_app/Model/: AddTotalModel.java  ClassModel.java  Data.java  Log.java  LoginResponse.java  ModelClassAdapter.java  ObjectSerializer.java  UserData.java
app/src/main/java/com/example/primaryschoolteachers_app/api/: AndroidMultiPartEntity.java  Common.java  JsonPlaceHolderApi.java  RetrofitClient.java  ServiceGenerator.java  Util.java  Vconnection.java
app/src/main/res/layout/: activity_add_information.xml  activity_add_information2.xml  activity_login.xml  activity_main.xml  addinfo.xml  addinfoview.xml  confirm_alert_bg.xml  fragment_home.xml  fragment_log.xml  fragment_profile_fargment.xml  item_log.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/primaryschoolteachers_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
